{
  "name": "belajar-nodejs-unit-test",
  "version": "1.0.0",
  "description": "Belajar NodeJS Unit Test",
  "main": "./src/index.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "author": "Muhammad Gusti Kurniawan",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.6.1"
  }
}
